################## Creality Ender 3 S1 Pro Klipper Config ###############
# !Ender-3 S1 Pro
# printer_size: 220x220x270
# version: 3.5
# Motherboard (Late 2020/2021) as the heater pins changed.
# To use this config, during "make menuconfig" select the STM32F401
# with a "64KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
#[include configs/inputshaper.cfg]
[include configs/macros.cfg]
[include configs/displaymenu.cfg]
[include configs/tunes.cfg]

[idle_timeout]
gcode:
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      TURN_OFF_HEATERS
      M84
    {% endif %}
  {% endif %}
# 2 hour timeout
timeout: 7200

[force_move]
enable_force_move: True

[exclude_object]
[skew_correction]

[input_shaper]
shaper_freq_x: 58.4
shaper_type_x: mzv
shaper_freq_y: 39.6
shaper_type_y: mzv

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

#[mcu CB1]
#serial: /tmp/klipper_host_mcu

[temperature_sensor OrangePi CM4]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 11000
minimum_cruise_ratio: 0.5
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5.0

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA5
position_min: -5
position_endstop: -5
position_max: 240
homing_speed: 100

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA6
position_min: -2
position_endstop: -2
position_max: 242
homing_speed: 100

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop           # enable to use bltouch
#endstop_pin: !PA15                # disable to use bltouch
#position_endstop: -0.1
position_min: -10
position_max: 275
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[tmc2208 stepper_x]
uart_pin: PA13
sense_resistor: 0.150
run_current: 0.6
interpolate: True
stealthchop_threshold: 999999

[tmc2208 stepper_y]
uart_pin: PA14
sense_resistor: 0.150
run_current: 0.8
interpolate: True
stealthchop_threshold: 999999

[tmc2208 stepper_z]
uart_pin: PB1
sense_resistor: 0.150
run_current: 0.6
interpolate: True
stealthchop_threshold: 999999

[tmc2208 extruder]
uart_pin: PA3
sense_resistor: 0.150
run_current: 0.6
interpolate: True
stealthchop_threshold: 999999

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
rotation_distance: 7.5
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 21.761
#pid_Ki: 1.261
#pid_Kd: 93.844
min_temp: 0
max_temp: 260
pressure_advance = 0.055

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 73.008
pid_Ki: 2.421
pid_Kd: 550.294
min_temp: 0
max_temp: 100

[verify_heater extruder]
check_gain_time: 200
hysteresis: 5

[fan]
pin: PA0
kick_start_time: 0.5

[heater_fan hotend_fan]
pin: PC0
max_power: 0.8
shutdown_speed : 0
heater:extruder
heater_temp : 50
fan_speed : 1.0

[bltouch]
sensor_pin: ^PC14       # signal check port ^stand for pull up
control_pin: PC13       # singal control prot
x_offset: -30.0
y_offset: -40.0
#z_offset: 2          # z off_set configuration
pin_move_time:0.4
speed: 50
#stow_on_each_sample: True #high speed for bltoch,
samples: 3

[safe_z_home]
home_xy_position:145,155
speed: 200
z_hop: 10
z_hop_speed: 10

[bed_mesh]
speed: 200
mesh_min: 15,15         # need to handle head distance with bl_touch
mesh_max: 205,195       # max probe range
mesh_pps: 2,2
probe_count: 5,5
fade_start: 1
fade_end: 5
fade_target: 0
algorithm: bicubic
bicubic_tension: 0.2
horizontal_move_z: 10
move_check_distance: 5
adaptive_margin: 5

[bed_screws]
screw1: 25, 33
screw2: 202, 33
screw3: 202, 202
screw4: 25, 202

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PA2
click_pin: ^!PB2

[output_pin BEEPER_pin]
pin: PC6
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

[filament_switch_sensor Runout_Sensor]
pause_on_runout: true
runout_gcode: PAUSE
switch_pin: !PC15

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.260
#*# pid_ki = 1.570
#*# pid_kd = 93.706
#*#
#*# [bltouch]
#*# z_offset = 4.235
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.068333, 0.006667, -0.012500, 0.035833, 0.168333
#*# 	  0.039167, 0.008333, -0.003333, 0.057500, 0.170000
#*# 	  0.065833, 0.008333, -0.027500, -0.020833, 0.062500
#*# 	  0.011667, -0.030833, -0.055000, -0.020833, 0.066667
#*# 	  -0.018333, -0.063333, -0.097500, -0.076667, -0.019167
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 205.0
#*# min_y = 15.0
#*# max_y = 195.0
